*
{
    padding: 0px;
    margin: 0px;

    box-sizing: border-box;
}

/* Just padding everything! */
.header-link
{
    padding: 4vw 0px;
}

.header-links, .logo, .search, .results, .activities
{
    padding-right: 4vw;
    padding-left: 4vw;
}


/*                          */


.small-text
{
    font-size: 20px;
}

.med-text
{
    font-size: 24px;
    font-weight: bold;
}

.big-text
{
    font-size: 28px;
    font-weight: bold;
}

.name-text
{
    font-size: 20px;
    font-weight: bold;
}

header 
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* FIX */
.logo 
{
    width: 310px;
    height: 80px;
}

.header-links
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.header-link 
{
    min-width: 10vw;

    text-align: center;
    border-top: 3px solid transparent;
}

.header-link:hover
{
    color: blue;
    border-top: 3px solid blue;
}


main
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.search
{
    /* min-height: 40vh; */


    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

.hook
{
    display: flex;
    flex-direction: column;

}

.hook-text
{
    margin-bottom: 8px;
}

.search-bar
{
    border: 2px solid whitesmoke;
    border-radius: 15px;

    width: 500px;
    height: 65px;

    margin: 20px 0px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.sb-icon 
{
    background-color: whitesmoke;

    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;

    height: 100%;
    width: 15%;

    padding: 20px;

    text-align: center;
}

.sb-field
{
    width: 70%;

    padding: 20px;
}

.sb-submit
{
    background-color: blue;

    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;

    width: 30%;
    height: 100%;

    text-align: center;

    padding: 15px;

    color: white;
}

.sb-submit:hover
{
    background-color: rgb(0, 100, 255);
}

.filters
{
    width: 65vw;

    margin: 30px 0px;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.filters-text
{
    margin-right: 20px;
}

.filter-links
{
    flex: 2;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.filter-link
{
    border: 1px solid lightgray;
    border-radius: 30px;

    /* padding: 10px; */

    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.filter-link:hover
{
    background-color: whitesmoke;
}

.filter-text
{
    padding: 0px 20px;
}

.filter-icon
{
    width: 60px;
    height: 60px;

    border: 2px solid lightblue;
    border-radius: 50px;
    background-color: lightblue;

    text-align: center;

    padding: 14px;

}

.info 
{
    width: 35vw;
    height: 3vh;

    margin: 20px 0px;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.info-icon
{
    border: 2px solid lightgray;
    border-radius: 20px;

    width: 20px;
    height: 20px;

    margin-right: 10px;

    text-align: center;
}

.results
{
    display: flex;
    flex-direction: row;

    justify-content: space-between;
}

.accomodations
{
    border-radius: 20px;
    background-color: whitesmoke;

    min-height: 80vh;
    width: 60vw;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 50px;
}


.a-cards
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    gap: 50px;
}

.a-card
{
    border: 2px solid lightgray;
    border-radius: 20px;
    background-color: white;

    width: 15vw;
    height: 25vh;

    padding: 5px;
}

.a-card:hover
{
    background-color: whitesmoke;
}

.a-img
{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

    width: 100%;
    height: 65%;
}

.most-popular
{
    border: 2px dashed blue;

    height: 80vh;
    width: 30vw;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 20px;
}

.label
{
    width: 100%;

    display: flex;
    justify-content: space-between;
}

.mp-cards
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    padding: 20px;

    gap: 80px;
}

.mp-card
{
    border: 2px solid grey;
    border-radius: 15px;

    width: 15vw;
    height: 15vh;
}

.mp-card:hover
{
    background-color: whitesmoke;
}

.activities
{
    border: 2px dashed magenta;
    
    min-height: 70vh;
    width: 100%;

    display: flex;
    flex-direction: column;
}

.act-cards
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    gap: 50px;
}

.big-card
{
    border: 2px solid grey;
    border-radius: 20px;

    width: 20vw;
    height: 60vh;
}

.vert
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.small-card
{
    border: 2px solid whitesmoke;
    border-radius: 20px;

    width: 20vw;
    height: 25vh;
}

footer
{
    height: 25vh;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    padding: 20px;
}

.section
{
    width: 35vw;
}